## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1e190e455bdc68efb259.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c4fa86dfd4ad05097eee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-566bfb4c3dca50910b90.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3348d0c0437e19861c12.js
  Cache-Control: public, max-age=31536000, immutable
/framework-06f646d936b841f99ebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-541bcc8bd5428c5dee29.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/en/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-19245c8506e49b502b12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </styles-c4fa86dfd4ad05097eee.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-566bfb4c3dca50910b90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/en/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </styles-c4fa86dfd4ad05097eee.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-566bfb4c3dca50910b90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/
  Link: </webpack-runtime-3348d0c0437e19861c12.js>; rel=preload; as=script
  Link: </framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </app-541bcc8bd5428c5dee29.js>; rel=preload; as=script
  Link: </styles-c4fa86dfd4ad05097eee.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-566bfb4c3dca50910b90.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/page-data.json>; rel=preload; as=fetch; crossorigin
