## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1e190e455bdc68efb259.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-8c291815d926c7b259d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-04ab7fb66affeff4214d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-82a8914c21bcd3ecb469.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dbb498007a7447f28d8e.js
  Cache-Control: public, max-age=31536000, immutable
/app-e2b64f6158b6fe976c7d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/en/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/en/404/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/404/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/404/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-04ab7fb66affeff4214d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/en/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-04ab7fb66affeff4214d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-04ab7fb66affeff4214d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/en/404.html
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/en/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/zh/404.html
  Link: </webpack-runtime-82a8914c21bcd3ecb469.js>; rel=preload; as=script
  Link: </framework-dbb498007a7447f28d8e.js>; rel=preload; as=script
  Link: </app-e2b64f6158b6fe976c7d.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </a3336d3c033a5ec9d59a088cb032c68b95c64a61-da51fc457b2c11bfb285.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-8c291815d926c7b259d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/zh/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
